# kafka-embedded

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
.circleci/: config.yml
kafka-embedded-core/: pom.xml
kafka-embedded-core/.sts4-cache/: classpath-data.json
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/: KafkaSimulator.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/controller/: ConsumerGroupController.java  ProducerController.java  TopicController.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/controller/exception/: ConstraintViolationDetails.java  ConstraintViolationErrorDetails.java  SimulatorExceptionHandler.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/model/: ConsumerGroup.java  ConsumerGroupOffset.java  JSonMessage.java  Topic.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/properties/: BrokerProperties.java  KeymanagerAlgorithm.java  KeystoreProperties.java  KeystoreType.java  ListenerProperties.java  ListenerProtocolProperties.java  ListenerSecurityProtocol.java  SimulatorProperties.java  SslClientAuthentication.java  SslProtocol.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/tools/: SimulatorUtils.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/utils/: KafkaSimulatorFactory.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/utils/jsr303/file/: FileType.java  FileValidator.java  FileValidatorEngine.java  VisibilityType.java
kafka-embedded-core/src/main/java/net/leadware/kafka/embedded/utils/jsr303/format/: FormatType.java  JsonValidator.java  StringFormatValidator.java  StringFormatValidatorEngine.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/: KafkaSimulatorAutoConfiguration.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/configuration/: SimulatorConfigurationPropertiesTest.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/defaultconfig/: DefaultPropertiesSimulatorInitializingTest.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/embedded/: NativeAnnotatedKafkaEmbeddedTest.java  NativeProgrammaticEmbeddedKafkaTest.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/secure/: SecureSimulatorInitializingTest.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/unsecure/: UnsecureSimulatorInitializingTest.java  UnsecureSimulatorInitializingWithoutPortTest.java
kafka-embedded-core/src/test/java/net/leadware/kafka/embedded/test/unsecure/data/: User.java
kafka-embedded-core/src/test/resources/: application.properties  logback-spring.xml  native-kafka-emdebbed-application.properties
kafka-embedded-core/src/test/resources/load-simulator-default-properties/: kafka-producer-application.properties  load-simulator-config-application.properties
kafka-embedded-core/src/test/resources/load-simulator-properties/: load-simulator-config-application.properties
kafka-embedded-core/src/test/resources/secure-simulator-tests/: kafka-broker-keystore.jks  kafka-consumer-application.properties  kafka-producer-application.properties  secure-simulator-config-application.properties
kafka-embedded-core/src/test/resources/unsecure-simulator-tests/: kafka-consumer-application.properties  kafka-producer-application.properties  unsecure-simulator-config-application.properties
kafka-embedded-core/src/test/resources/unsecure-simulator-withoutPort-tests/: kafka-consumer-application.properties  unsecure-simulator-config-application.properties
kafka-embedded-spring-boot-autoconfigure/: pom.xml
kafka-embedded-spring-boot-autoconfigure/.sts4-cache/: classpath-data.json
kafka-embedded-spring-boot-autoconfigure/src/main/java/net/leadware/kafka/embedded/autoconfigure/: KafkaEmbeddedAutoConfiguration.java
kafka-embedded-spring-boot-sample/: pom.xml
kafka-embedded-spring-boot-sample-admin-server/: pom.xml
kafka-embedded-spring-boot-sample-admin-server/src/main/java/net/leadware/kafka/embedded/admin/server/: KafkaEmbeddedSpringBootSampleAdminServerApplication.java
kafka-embedded-spring-boot-sample/.sts4-cache/: classpath-data.json
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/embedded/sample/: KafkaEmbeddedSampleApplication.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/embedded/sample/consumer/: KafkaSimulatorTestConsumerConfiguration.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/embedded/sample/consumer/controller/: ConsumerRecordTestController.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/embedded/sample/consumer/model/: ConsumedRecord.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/sample/: KafkaEmbeddedSampleApplication.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/sample/config/: KafkaSimulatorSampleConsumerConfiguration.java  KafkaSimulatorSampleConsumerProperties.java  KafkaSimulatorSampleProperties.java  SwaggerConfig.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/sample/consumer/controller/: ConsumerRecordTestController.java
kafka-embedded-spring-boot-sample/src/main/java/net/leadware/kafka/sample/consumer/model/: ConsumedRecord.java
kafka-embedded-spring-boot-sample/src/main/resources/: application.properties  kafka-broker.jks  kafka-consumer.properties  kafka-simulator.properties  logback-spring.xml
kafka-embedded-spring-boot-starter/: pom.xml
src/main/resources/: application.properties
src/test/resources/: application.properties  load-simulator-config-application.properties  native-kafka-emdebbed-application.properties
src/test/resources/load-simulator-properties/: load-simulator-config-application.properties
src/test/resources/secure-simulator-tests/: kafka-consumer-application.properties  kafka-producer-application.properties  secure-simulator-config-application.properties
src/test/resources/unsecure-simulator-tests/: kafka-consumer-application.properties  (+2 more)
(+51 files in other folders)
