###
# #%L
# Apache Kafka Embedded Server
# $Id:$
# $HeadURL:$
# %%
# Copyright (C) 2013 - 2019 Leadware
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

# Application context
server.servlet.context-path=/kafka-embedded

# Server port
server.port=8080


# Embedded Kafka Simulator activation status
embedded.kafka.simulator.enabled = true

# Embedded Kakfa Simulator control shutdown status
embedded.kafka.simulator.java-temporary-directory = target

# Embedded Kakfa Simulator control shutdown status
embedded.kafka.simulator.controlled-shutdown = false

# Embedded Kakfa Simulator enable delete topics capability
embedded.kafka.simulator.enable-delete-topics = true

# Embedded Kakfa Simulator partition count [Default KAFKA Properties : num.partitions = 1]
embedded.kafka.simulator.partition-count = 1

# Embedded Kakfa servers Network Threads used for receive and send messages [Default : num.network.threads=3]
embedded.kafka.simulator.network-thread-count = 2

# Embedded Kakfa servers I/O Threads used for process messages with disk I/O [Default : num.io.threads=8]
embedded.kafka.simulator.io-thread-count = 2

# Embedded Kakfa servers send buffer max size in byte [Default : socket.send.buffer.bytes=102400]
embedded.kafka.simulator.send-buffer-size = 102400

# Embedded Kakfa servers receive buffer max size in byte [Default : socket.receive.buffer.bytes=102400]
embedded.kafka.simulator.receive-buffer-size = 102400

# Embedded Kakfa servers receive buffer max size in byte [Default : max.socket.request.bytes=104857600]
embedded.kafka.simulator.max-request-size = 104857600

# Embedded Kakfa Simulator initial topics
embedded.kafka.simulator.initial-topics = HCPA,DMES,IC

# Embedded Kakfa Simulator broker instance Logs directory
embedded.kafka.simulator.broker-configs[0].logs-directory = file:target/kafka/broker/brokerusecure/logs

# Embedded Kakfa Simulator broker instance Logs directories
embedded.kafka.simulator.broker-configs[0].logs-directories = file:target/kafka/broker/brokerusecure/logs

# Embedded Kakfa Simulator broker instance Listener port
embedded.kafka.simulator.broker-configs[0].listener.port = 9590

# Embedded Kakfa Simulator broker instance Listener protocol name
embedded.kafka.simulator.broker-configs[0].listener.protocol.name = PLAINTEXT

# Embedded Kakfa Simulator broker instance Listener protocol scheme
embedded.kafka.simulator.broker-configs[0].listener.protocol.scheme = PLAINTEXT