###
# #%L
# Apache Kafka Embedded Server
# $Id:$
# $HeadURL:$
# %%
# Copyright (C) 2013 - 2019 Leadware
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

# Activation de la coloration de la console
spring.output.ansi.enabled=ALWAYS

# Application context
server.servlet.context-path=/kafka-embedded

# Server port
server.port=${PORT:8080}

# Customize Actuator Management Endpoint base path (usable in swagger docket configuration)
management.endpoints.web.base-path = /actuator

# Activate endpoint to expose
management.endpoints.web.exposure.include = *

# Or
# management.endpoints.web.exposure.include = *
# management.endpoints.web.exposure.exclude = httptrace

info.contact.email = jetune@leadware.net
info.contact.phone = +33(0)766217888
spring.application.name=Kafka Embedded Sample
spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true

management.endpoint.health.show-details=always

management.info.git.mode=full

spring.boot.admin.client.url=http://localhost:9090

eureka.client.serviceUrl.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka}


# Chemin vers le fichier de configuration du simulateur KAFKA
net.leadware.kafka.sample.config.simulator=classpath:kafka-simulator.properties

# Chemin vers le fichier de configuration du consommateur KAFKA
net.leadware.kafka.sample.config.consumer=classpath:kafka-consumer.properties