###
# #%L
# Apache Kafka Embedded Server
# $Id:$
# $HeadURL:$
# %%
# Copyright (C) 2013 - 2019 Leadware
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

# Consumer Bootstrap Server
net.leadware.kafka.sample.config.consumer.bootstrap-servers=SSL://localhost:9690

# Consumer Client ID
net.leadware.kafka.sample.config.consumer.client-id=sample-consumer

# Consumer Group ID
net.leadware.kafka.sample.config.consumer.client-group-id=sample-consumer-group

# Consumer Metadata Max Age
net.leadware.kafka.sample.config.consumer.metadata-max-age=5000

# Consumer topic pattern
net.leadware.kafka.sample.config.consumer.topic-pattern=.*

# Consumer Security protocol
net.leadware.kafka.sample.config.consumer.security-protocol=SSL

# Consumer Truststore location
net.leadware.kafka.sample.config.consumer.truststore-location=file:target/classes/kafka-broker.jks

# Consumer Truststore password
net.leadware.kafka.sample.config.consumer.truststore-password=ratp123

# Consumer Keystore locaton
net.leadware.kafka.sample.config.consumer.keystore-location=file:target/classes/kafka-broker.jks

# Consumer Keystore password
net.leadware.kafka.sample.config.consumer.keystore-password=ratp123

# Consumer Key password
net.leadware.kafka.sample.config.consumer.key-password=ratp123
