<!--
  #%L
  Apache Kafka Embedded Server
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2013 - 2019 Leadware
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Project -->
	<parent>
		
		<!-- Parent group ID -->
		<groupId>net.leadware</groupId>
		
		<!-- Parent artifact ID -->
		<artifactId>kafka-embedded</artifactId>
		
		<!-- Parent Version -->
		<version>1.0.1</version>
		
		<!-- Parent relative path -->
		<relativePath>../pom.xml</relativePath>
		
	</parent>
	
	<!-- Project artifact ID -->
	<artifactId>kafka-embedded-spring-boot-autoconfigure</artifactId>
  		
	<!-- Project name -->
	<name>Apache Kafka Embedded Server :: Spring Boot Autoconfigure module</name>
	
	<!-- Project description -->
	<description>Apache KAFKA Embedded Server Spring Boot Autocofigure Module</description>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Dependencies -->
	<dependencies>
		
		<!-- Kafka Embedded Core dependency -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>kafka-embedded-core</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Boot Auto Configure dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		
		<!-- Spring Boot Configuration Processor dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<!-- Swagger dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Swagger dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Kafka dependency -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Kafka Test dependency -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring Boot Starter test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
