<!--
  #%L
  Apache Kafka Embedded Server
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2013 - 2019 Leadware
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Project -->
	<parent>
		
		<!-- Parent group ID -->
		<groupId>net.leadware</groupId>
		
		<!-- Parent artifact ID -->
		<artifactId>kafka-embedded</artifactId>
		
		<!-- Parent Version -->
		<version>1.0.3</version>
		
		<!-- Parent relative path -->
		<relativePath>../pom.xml</relativePath>
		
	</parent>
	
	<!-- Project artifact ID -->
	<artifactId>kafka-embedded-spring-boot-sample</artifactId>
	
	<!-- Project name -->
	<name>Apache Kafka Embedded Server :: Spring Boot Sample project</name>
	
	<!-- Project description -->
	<description>Apache KAFKA Embedded Server Spring Boot Sample Project</description>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Dependencies -->
	<dependencies>
		
		<!-- Spring Boot Starter dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Spring Boot Starter Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- Spring Boot Starter Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Boot Configuration Processor dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<!-- Kafka Embedded Starter dependency -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>kafka-embedded-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring Kafka dependency -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<!-- Spring Kafka Test dependency -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
		</dependency>
		
		<!-- Swagger dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		
		<!-- Swagger dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
		</dependency>
		
	</dependencies>
	
	<!-- Project build configuration -->
	<build>
		
		<!-- Plugins -->
		<plugins>
			
			<!-- Maven Deploy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
                </configuration>
			</plugin>
			
			<!-- Spring Boot Maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
